# HTTP server port
FIBER_PORT=3000

# Time interval for fetching weather data
FETCH_INTERVAL=15m

# API key for external provider - https://www.openweathermap.org (leave empty for now)
OPENWEATHERMAP_API_KEY=

# API key for external provider - https://www.weatherapi.com (leave empty for now)
WEATHERAPI_API_KEY=

# Maximum duration allowed for processing one HTTP request
REQUEST_TIMEOUT=5s

# Comma-separated list of default cities
DEFAULT_CITIES=London, Paris, Warsaw
